## This app is built in gradle. It uses google juice dependency injection, it is written in Java 8

## Generate test file
if you like to test performacne of parsing large file you can use generateCarModel.groovy to generate a test file  by udpating (1..10000).each{}
then run which is generate a file in src/test/testFiles/carModelLarge.csv:

groovy generateCarModel.groovy

## Test application
./testApp.sh

 